Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + n_months + (1 | site)
   Data: mountains

REML criterion at convergence: 3237.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01253 -0.53822 -0.00994  0.50369  2.95324 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 43.40    6.588   
 Residual             28.93    5.378   
Number of obs: 508, groups:  site, 33

Fixed effects:
                 Estimate Std. Error t value
(Intercept)         8.637      3.323   2.599
elevation_change  -17.445      5.946  -2.934
n_months            9.659      4.119   2.345

Correlation of Fixed Effects:
            (Intr) elvtn_
elevtn_chng -0.403       
n_months    -0.809 -0.080
[1] "Parameter Confidence Intervals using confint()"
                      2.5 %    97.5 %
.sig01             4.921669  8.255056
.sigma             5.053576  5.739563
(Intercept)        2.238796 15.086119
elevation_change -28.882556 -5.995921
n_months           1.635077 17.600715
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)        8.64     3.32      2.12      15.2 
2 elevation_change -17.4      5.95    -29.1       -5.79
3 n_months           9.66     4.12      1.59      17.7 
