Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + (1 | site)
   Data: mountains

REML criterion at convergence: -465

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9365 -0.4359  0.0454  0.5093  2.9022 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.02046  0.1430  
 Residual             0.01938  0.1392  
Number of obs: 508, groups:  site, 33

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       0.58804    0.04293  13.698
elevation_change -0.69739    0.13024  -5.355

Correlation of Fixed Effects:
            (Intr)
elevtn_chng -0.799
[1] "Parameter Confidence Intervals using confint()"
                      2.5 %     97.5 %
.sig01            0.1079371  0.1828542
.sigma            0.1307949  0.1485484
(Intercept)       0.5041809  0.6721152
elevation_change -0.9523257 -0.4428378
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 2 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       0.588   0.0429     0.504      0.672
2 elevation_change -0.697   0.130     -0.953     -0.442
