Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + veg_foliage + snowdepth + (1 | site)
   Data: mountains

REML criterion at convergence: -492.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3519 -0.4114  0.0623  0.5689  2.7301 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.01716  0.1310  
 Residual             0.01821  0.1349  
Number of obs: 508, groups:  site, 33

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       0.67402    0.04379  15.392
elevation_change -0.67141    0.11991  -5.599
veg_foliage      -0.18038    0.04513  -3.997
snowdepth        -0.21611    0.04252  -5.083

Correlation of Fixed Effects:
            (Intr) elvtn_ vg_flg
elevtn_chng -0.712              
veg_foliage -0.428 -0.016       
snowdepth   -0.097 -0.033  0.098
[1] "Parameter Confidence Intervals using confint()"
                       2.5 %      97.5 %
.sig01            0.09749154  0.16664767
.sigma            0.12657654  0.14376633
(Intercept)       0.58930125  0.75912472
elevation_change -0.90440324 -0.43874298
veg_foliage      -0.26769861 -0.09219126
snowdepth        -0.30044238 -0.13358311
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 4 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       0.674   0.0438     0.588     0.760 
2 elevation_change -0.671   0.120     -0.906    -0.436 
3 veg_foliage      -0.180   0.0451    -0.269    -0.0919
4 snowdepth        -0.216   0.0425    -0.299    -0.133 
