Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + latitude + (1 | site)
   Data: mountains

REML criterion at convergence: 787

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54863 -0.67363 -0.01258  0.52803  2.65424 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 14.61    3.823   
 Residual             10.68    3.269   
Number of obs: 147, groups:  site, 14

Fixed effects:
                 Estimate Std. Error t value
(Intercept)        8.5495     4.4089   1.939
elevation_change -18.9562     7.5605  -2.507
latitude           0.5814     5.4134   0.107

Correlation of Fixed Effects:
            (Intr) elvtn_
elevtn_chng -0.778       
latitude    -0.899  0.518
[1] "Parameter Confidence Intervals using confint()"
                       2.5 %    97.5 %
.sig01             2.3229433  5.264686
.sigma             2.9110987  3.701787
(Intercept)        0.3041732 16.788354
elevation_change -33.0900847 -4.830485
latitude          -9.5317478 10.706015
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param              coeff st_error CI_95_low CI_95_high
  <chr>              <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)        8.55      4.41   -0.0919      17.2 
2 elevation_change -19.0       7.56  -33.8         -4.14
3 latitude           0.581     5.41  -10.0         11.2 
