Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + (1 | site)
   Data: mountains

REML criterion at convergence: 704.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1875 -0.1839  0.0254  0.2610  4.4707 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.08156  0.2856  
 Residual             0.20636  0.4543  
Number of obs: 508, groups:  site, 33

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       4.37340    0.09136  47.870
elevation_change -1.69921    0.27663  -6.142

Correlation of Fixed Effects:
            (Intr)
elevtn_chng -0.804
[1] "Parameter Confidence Intervals using confint()"
                      2.5 %     97.5 %
.sig01            0.2062956  0.3731962
.sigma            0.4268335  0.4847718
(Intercept)       4.1949450  4.5522318
elevation_change -2.2404803 -1.1585170
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 2 x 5
  param            coeff st_error CI_95_low CI_95_high
  <chr>            <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       4.37   0.0914      4.19       4.55
2 elevation_change -1.70   0.277      -2.24      -1.16
