Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + latitude + (1 | site)
   Data: mountains

REML criterion at convergence: 702.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2214 -0.1796  0.0365  0.2570  4.4600 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.07444  0.2728  
 Residual             0.20617  0.4541  
Number of obs: 508, groups:  site, 33

Fixed effects:
                 Estimate Std. Error t value
(Intercept)        4.1799     0.1317  31.729
elevation_change  -1.5872     0.2725  -5.824
latitude           0.3779     0.1917   1.971

Correlation of Fixed Effects:
            (Intr) elvtn_
elevtn_chng -0.681       
latitude    -0.744  0.208
[1] "Parameter Confidence Intervals using confint()"
                        2.5 %     97.5 %
.sig01            0.192862299  0.3504656
.sigma            0.426620428  0.4844645
(Intercept)       3.926157448  4.4335613
elevation_change -2.112121071 -1.0624520
latitude          0.008963932  0.7475924
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       4.18     0.132   3.92         4.44 
2 elevation_change -1.59     0.273  -2.12        -1.05 
3 latitude          0.378    0.192   0.00219      0.754
