[1] "Model formula: "
overlap ~ elevation_change + latitude + height + foliage_cover + 
    veg_structure + foliage_cover:veg_structure + snowdepth + 
    (1 | site)
<environment: 0x000000003b3bc9a0>

Call:
model.avg(object = candidate_list, subset = delta < 4)

Component model call: 
glmer(formula = overlap ~ <21 unique rhs>, data = mountains, family = gaussian(link 
     = "log"), na.action = na.fail)

Component models: 
      df  logLik   AICc delta weight
12     5 -176.64 363.67  0.00   0.12
124    6 -175.61 363.76  0.09   0.11
123    6 -175.69 363.93  0.26   0.10
1      4 -178.05 364.36  0.70   0.08
1234   7 -175.15 365.03  1.37   0.06
13     5 -177.49 365.36  1.70   0.05
1245   7 -175.41 365.55  1.89   0.05
125    6 -176.55 365.64  1.97   0.04
1236   7 -175.51 365.74  2.07   0.04
126    6 -176.60 365.75  2.08   0.04
1246   7 -175.59 365.91  2.24   0.04
1235   7 -175.62 365.97  2.30   0.04
15     5 -177.81 366.00  2.33   0.04
16     5 -177.92 366.22  2.55   0.03
14     5 -178.01 366.41  2.74   0.03
12345  8 -175.00 366.95  3.28   0.02
135    6 -177.24 367.02  3.35   0.02
12467  8 -175.09 367.13  3.46   0.02
12346  8 -175.13 367.21  3.54   0.02
136    6 -177.39 367.33  3.66   0.02
134    6 -177.48 367.50  3.83   0.02

Term codes: 
           elevation_change               foliage_cover                      height 
                          1                           2                           3 
                   latitude                   snowdepth               veg_structure 
                          4                           5                           6 
foliage_cover:veg_structure 
                          7 

Model-averaged coefficients:  
(full average) 
                              Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                  2.0863420  0.1241768   0.1247152  16.729  < 2e-16 ***
elevation_change            -0.7120728  0.1892542   0.1905436   3.737 0.000186 ***
foliage_cover               -0.0650324  0.0626045   0.0628129   1.035 0.300512    
latitude                    -0.0571599  0.1133275   0.1137359   0.503 0.615269    
height                      -6.8044500 12.3610438  12.4111360   0.548 0.583518    
snowdepth                    0.0057518  0.0238439   0.0239875   0.240 0.810499    
veg_structure               -0.0005088  0.0556612   0.0560276   0.009 0.992754    
foliage_cover:veg_structure  0.0041801  0.0403218   0.0404810   0.103 0.917755    
 
(conditional average) 
                              Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                   2.086342   0.124177    0.124715  16.729  < 2e-16 ***
elevation_change             -0.712073   0.189254    0.190544   3.737 0.000186 ***
foliage_cover                -0.091872   0.055417    0.055749   1.648 0.099362 .  
latitude                     -0.155174   0.140202    0.141096   1.100 0.271431    
height                      -17.245716  14.394068   14.502903   1.189 0.234392    
snowdepth                     0.027480   0.046034    0.046389   0.592 0.553600    
veg_structure                -0.002366   0.120019    0.120810   0.020 0.984373    
foliage_cover:veg_structure   0.199609   0.196539    0.198096   1.008 0.313627    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Sum of weights: "
                     elevation_change foliage_cover height latitude veg_structure snowdepth
Sum of weights:      1.00             0.71          0.39   0.37     0.22          0.21     
N containing models:   21               13            10      9        7             6     
                     foliage_cover:veg_structure
Sum of weights:      0.02                       
N containing models:    1                       
