
Call:
model.avg(object = candidate_list, subset = delta < 4)

Component model call: 
lme4::lmer(formula = overlap ~ <6 unique rhs>, data = mountains, na.action = 
     na.fail)

Component models: 
     df  logLik   AICc delta weight
14    5 -149.07 308.57  0.00   0.40
124   6 -148.43 309.46  0.89   0.25
134   6 -149.39 311.38  2.80   0.10
1     4 -151.56 311.40  2.83   0.10
12    5 -150.50 311.43  2.86   0.09
1234  7 -148.71 312.22  3.65   0.06

Term codes: 
elevation_change         latitude        snowdepth      veg_foliage 
               1                2                3                4 

Model-averaged coefficients:  
(full average) 
                 Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)       4.67172    0.50024     0.50394   9.270  < 2e-16 ***
elevation_change -3.27059    0.96317     0.97129   3.367 0.000759 ***
veg_foliage      -0.61666    0.41602     0.41775   1.476 0.139904    
latitude          0.10412    0.53702     0.54106   0.192 0.847399    
snowdepth        -0.01658    0.11707     0.11798   0.141 0.888231    
 
(conditional average) 
                 Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)        4.6717     0.5002      0.5039   9.270  < 2e-16 ***
elevation_change  -3.2706     0.9632      0.9713   3.367 0.000759 ***
veg_foliage       -0.7621     0.3211      0.3238   2.353 0.018608 *  
latitude           0.2531     0.8145      0.8209   0.308 0.757839    
snowdepth         -0.1030     0.2762      0.2786   0.370 0.711434    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Joining, by = "rowname"
[1] "Parameter Confidence Intervals"
                      2.5 %     97.5 %
(Intercept)       3.6840270  5.6594182
elevation_change -5.1742780 -1.3669095
veg_foliage      -1.3967304 -0.1273712
latitude         -1.3558953  1.8621172
snowdepth        -0.6490107  0.4429164
