Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ latitude + n_years + (1 | site)
   Data: mountains

REML criterion at convergence: 3228.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01180 -0.54146 -0.00934  0.50790  2.93871 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 33.8     5.814   
 Residual             28.8     5.366   
Number of obs: 508, groups:  site, 33

Fixed effects:
            Estimate Std. Error t value
(Intercept)    5.635      1.926   2.926
latitude       6.092      4.189   1.454
n_years       19.317      5.111   3.780

Correlation of Fixed Effects:
         (Intr) latitd
latitude -0.788       
n_years   0.106 -0.461
[1] "Parameter Confidence Intervals using confint()"
                2.5 %    97.5 %
.sig01       4.324025  7.292597
.sigma       5.042277  5.726521
(Intercept)  1.928927  9.342766
latitude    -1.973508 14.151628
n_years      9.482628 29.155797
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param       coeff st_error CI_95_low CI_95_high
  <chr>       <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)  5.63     1.93      1.86       9.41
2 latitude     6.09     4.19     -2.12      14.3 
3 n_years     19.3      5.11      9.30      29.3 
