
Call:
model.avg(object = candidate_list, subset = delta < 4)

Component model call: 
lme4::lmer(formula = overlap ~ <3 unique rhs>, data = mountains, na.action = 
     na.fail)

Component models: 
       df   logLik    AICc delta weight
123456  9 -1556.20 3130.75  0.00   0.62
12346   8 -1558.09 3132.48  1.73   0.26
12456   8 -1558.87 3134.02  3.27   0.12

Term codes: 
elevation_change           height         latitude          n_years        snowdepth 
               1                2                3                4                5 
     veg_foliage 
               6 

Model-averaged coefficients:  
(full average) 
                 Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)        16.865      2.441       2.447   6.892  < 2e-16 ***
elevation_change  -14.212      4.224       4.235   3.356  0.00079 ***
height              8.814      1.106       1.109   7.949  < 2e-16 ***
latitude           -3.204      3.624       3.632   0.882  0.37764    
n_years            22.119      4.021       4.030   5.488  < 2e-16 ***
snowdepth          -1.218      1.520       1.523   0.800  0.42383    
veg_foliage       -11.976      1.743       1.747   6.853  < 2e-16 ***
 
(conditional average) 
                 Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)        16.865      2.441       2.447   6.892  < 2e-16 ***
elevation_change  -14.212      4.224       4.235   3.356  0.00079 ***
height              8.814      1.106       1.109   7.949  < 2e-16 ***
latitude           -3.644      3.652       3.661   0.995  0.31950    
n_years            22.119      4.021       4.030   5.488  < 2e-16 ***
snowdepth          -1.648      1.555       1.559   1.057  0.29041    
veg_foliage       -11.976      1.743       1.747   6.853  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Joining, by = "rowname"
[1] "Parameter Confidence Intervals"
                      2.5 %    97.5 %
(Intercept)       12.068910 21.660635
elevation_change -22.511975 -5.912899
height             6.641037 10.987596
latitude         -10.818484  3.530512
n_years           14.218991 30.018226
snowdepth         -4.702500  1.406985
veg_foliage      -15.400539 -8.550581
