Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: Gamma  ( log )
Formula: overlap ~ elevation_change + latitude + (1 | site)
   Data: mountains

     AIC      BIC   logLik deviance df.resid 
  -275.6   -257.4    142.8   -285.6      282 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3576 -0.2965  0.0471  0.3606  5.2447 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.04037  0.2009  
 Residual             0.08809  0.2968  
Number of obs: 287, groups:  site, 27

Fixed effects:
                 Estimate Std. Error t value Pr(>|z|)    
(Intercept)       -0.5561     0.2290  -2.428  0.01518 *  
elevation_change  -3.1270     0.5006  -6.246 4.21e-10 ***
latitude           1.1256     0.3841   2.931  0.00338 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) elvtn_
elevtn_chng -0.655       
latitude    -0.630  0.022
[1] "Parameter Confidence Intervals using confint()"
                      2.5 %     97.5 %
.sig01            0.0000000  1.0051922
.sigma            1.4428716  2.2728638
(Intercept)      -1.5364741  0.2377368
elevation_change -4.9414147 -1.4460989
latitude         -0.2638959  2.6995576
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)      -0.556    0.229    -1.01      -0.107
2 elevation_change -3.13     0.501    -4.11      -2.15 
3 latitude          1.13     0.384     0.373      1.88 
