
Call:
model.avg(object = candidate_list, subset = delta < 4)

Component model call: 
glmer(formula = overlap ~ <5 unique rhs>, data = mountains, family = Gamma(link = 
     "log"), na.action = na.fail)

Component models: 
     df logLik    AICc delta weight
124   6 145.43 -278.56  0.00   0.43
1234  7 145.73 -277.05  1.51   0.20
14    5 143.57 -276.92  1.64   0.19
12    5 142.82 -275.43  3.13   0.09
134   6 143.77 -275.23  3.33   0.08

Term codes: 
elevation_change         latitude        snowdepth      veg_foliage 
               1                2                3                4 

Model-averaged coefficients:  
(full average) 
                 Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)      -0.14472    0.31879     0.31960   0.453   0.6507    
elevation_change -3.14789    0.48419     0.48627   6.473   <2e-16 ***
latitude          0.60061    0.50400     0.50494   1.189   0.2343    
veg_foliage      -0.45348    0.24273     0.24335   1.864   0.0624 .  
snowdepth        -0.03501    0.10526     0.10558   0.332   0.7402    
 
(conditional average) 
                 Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)       -0.1447     0.3188      0.3196   0.453   0.6507    
elevation_change  -3.1479     0.4842      0.4863   6.473   <2e-16 ***
latitude           0.8258     0.4041      0.4057   2.035   0.0418 *  
veg_foliage       -0.4987     0.2055      0.2063   2.417   0.0156 *  
snowdepth         -0.1225     0.1675      0.1682   0.729   0.4663    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Joining, by = "rowname"
[1] "Parameter Confidence Intervals"
                       2.5 %      97.5 %
(Intercept)      -0.77111856  0.48167540
elevation_change -4.10096321 -2.19480734
latitude          0.03063407  1.62097887
veg_foliage      -0.90308712 -0.09435998
snowdepth        -0.45223815  0.20714716
