Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + latitude + (1 | site)
   Data: mountains

REML criterion at convergence: 3235.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01958 -0.55589 -0.00001  0.50681  2.95892 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 43.81    6.619   
 Residual             28.80    5.367   
Number of obs: 508, groups:  site, 33

Fixed effects:
                 Estimate Std. Error t value
(Intercept)         9.113      2.922   3.119
elevation_change  -13.084      6.074  -2.154
latitude           11.527      4.284   2.691

Correlation of Fixed Effects:
            (Intr) elvtn_
elevtn_chng -0.672       
latitude    -0.741  0.199
[1] "Parameter Confidence Intervals using confint()"
                      2.5 %    97.5 %
.sig01             4.947008  8.283980
.sigma             5.042540  5.726930
(Intercept)        3.489925 14.736458
elevation_change -24.774018 -1.394752
latitude           3.280811 19.769827
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)        9.11     2.92      3.39      14.8 
2 elevation_change -13.1      6.07    -25.0       -1.18
3 latitude          11.5      4.28      3.13      19.9 
