Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ latitude + (1 | site)
   Data: mountains

REML criterion at convergence: 77.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.7927  -0.2319   0.0093   0.2546   6.1101 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.09526  0.3086  
 Residual             0.05811  0.2411  
Number of obs: 287, groups:  site, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)   3.7232     0.1073  34.690
latitude      0.5496     0.2341   2.348

Correlation of Fixed Effects:
         (Intr)
latitude -0.821
[1] "Parameter Confidence Intervals using confint()"
                 2.5 %    97.5 %
.sig01      0.22467805 0.4044335
.sigma      0.22173954 0.2634538
(Intercept) 3.51336328 3.9328312
latitude    0.09214675 1.0072889
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 2 x 5
  param       coeff st_error CI_95_low CI_95_high
  <chr>       <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept) 3.72     0.107    3.51         3.93
2 latitude    0.550    0.234    0.0908       1.01
