Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + latitude + (1 | site)
   Data: mountains

REML criterion at convergence: 35

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.4051  -0.2653  -0.0119   0.2706   6.4931 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.01106  0.1052  
 Residual             0.05814  0.2411  
Number of obs: 287, groups:  site, 27

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       4.15056    0.05936  69.917
elevation_change -1.35583    0.12509 -10.839
latitude          0.49692    0.09529   5.215

Correlation of Fixed Effects:
            (Intr) elvtn_
elevtn_chng -0.661       
latitude    -0.653  0.051
[1] "Parameter Confidence Intervals using confint()"
                       2.5 %     97.5 %
.sig01            0.05705286  0.1459602
.sigma            0.22182446  0.2634830
(Intercept)       4.03705907  4.2641047
elevation_change -1.59623487 -1.1166855
latitude          0.31478510  0.6796055
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       4.15    0.0594     4.03       4.27 
2 elevation_change -1.36    0.125     -1.60      -1.11 
3 latitude          0.497   0.0953     0.310      0.684
