Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + (1 | site)
   Data: mountains

REML criterion at convergence: 51.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.6089  -0.2395  -0.0013   0.2613   6.2915 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.02919  0.1709  
 Residual             0.05813  0.2411  
Number of obs: 287, groups:  site, 27

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       4.35125    0.06445  67.517
elevation_change -1.40162    0.17918  -7.822

Correlation of Fixed Effects:
            (Intr)
elevtn_chng -0.828
[1] "Parameter Confidence Intervals using confint()"
                      2.5 %     97.5 %
.sig01            0.1170324  0.2301966
.sigma            0.2217670  0.2634639
(Intercept)       4.2252102  4.4771359
elevation_change -1.7529826 -1.0523824
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 2 x 5
  param            coeff st_error CI_95_low CI_95_high
  <chr>            <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       4.35   0.0644      4.22       4.48
2 elevation_change -1.40   0.179      -1.75      -1.05
