Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + veg_foliage + snowdepth + (1 | site)
   Data: mountains

REML criterion at convergence: 50

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.6195  -0.2479  -0.0093   0.2671   6.2671 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.02181  0.1477  
 Residual             0.05832  0.2415  
Number of obs: 287, groups:  site, 27

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       4.44586    0.06992  63.585
elevation_change -1.45816    0.16134  -9.038
veg_foliage      -0.19107    0.08010  -2.385
snowdepth         0.12498    0.10338   1.209

Correlation of Fixed Effects:
            (Intr) elvtn_ vg_flg
elevtn_chng -0.717              
veg_foliage -0.572  0.082       
snowdepth   -0.060 -0.119  0.086
[1] "Parameter Confidence Intervals using confint()"
                       2.5 %      97.5 %
.sig01            0.09239044  0.19830962
.sigma            0.22168965  0.26354548
(Intercept)       4.31211059  4.57971853
elevation_change -1.76688377 -1.14874390
veg_foliage      -0.34428807 -0.03775953
snowdepth        -0.07387895  0.35071752
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 4 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       4.45    0.0699    4.31       4.58  
2 elevation_change -1.46    0.161    -1.77      -1.14  
3 veg_foliage      -0.191   0.0801   -0.348     -0.0341
4 snowdepth         0.125   0.103    -0.0776     0.328 
