Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + latitude + (1 | site)
   Data: mountains

REML criterion at convergence: -80.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4449 -0.5479  0.0767  0.5364  2.2542 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.01486  0.1219  
 Residual             0.01476  0.1215  
Number of obs: 74, groups:  site, 9

Fixed effects:
                 Estimate Std. Error t value
(Intercept)        4.3027     0.1470  29.263
elevation_change  -1.7918     0.3649  -4.910
latitude           0.4841     0.2629   1.842

Correlation of Fixed Effects:
            (Intr) elvtn_
elevtn_chng -0.858       
latitude    -0.617  0.248
[1] "Parameter Confidence Intervals using confint()"
                       2.5 %     97.5 %
.sig01            0.05376310  0.1787321
.sigma            0.10325812  0.1456499
(Intercept)       4.03988423  4.5655353
elevation_change -2.44437505 -1.1389095
latitude          0.01379681  0.9546631
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       4.30     0.147    4.01        4.59 
2 elevation_change -1.79     0.365   -2.51       -1.08 
3 latitude          0.484    0.263   -0.0311      0.999
