Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ latitude + (1 | site)
   Data: mountains

REML criterion at convergence: -69.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4281 -0.5329  0.0339  0.5501  2.2071 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.07572  0.2752  
 Residual             0.01480  0.1216  
Number of obs: 74, groups:  site, 9

Fixed effects:
            Estimate Std. Error t value
(Intercept)   3.6645     0.1624  22.562
latitude      0.8347     0.5549   1.504

Correlation of Fixed Effects:
         (Intr)
latitude -0.818
[1] "Parameter Confidence Intervals using confint()"
                 2.5 %    97.5 %
.sig01       0.1534221 0.4234404
.sigma       0.1034268 0.1461893
(Intercept)  3.3506633 3.9767441
latitude    -0.2346637 1.9056712
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 2 x 5
  param       coeff st_error CI_95_low CI_95_high
  <chr>       <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept) 3.66     0.162     3.35        3.98
2 latitude    0.835    0.555    -0.253       1.92
