
Call:
model.avg(object = candidate_list, subset = delta < 4)

Component model call: 
lme4::lmer(formula = overlap ~ <7 unique rhs>, data = mountains, na.action = 
     na.fail)

Component models: 
    df logLik   AICc delta weight
1    4  39.26 -69.93  0.00   0.29
12   5  40.36 -69.83  0.10   0.28
14   5  39.78 -68.68  1.26   0.16
13   5  39.27 -67.66  2.27   0.09
123  6  40.26 -67.27  2.66   0.08
124  6  39.96 -66.67  3.26   0.06
134  6  39.59 -65.94  4.00   0.04

Term codes: 
elevation_change         latitude        snowdepth      veg_foliage 
               1                2                3                4 

Model-averaged coefficients:  
(full average) 
                 Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)       4.43222    0.18057     0.18268  24.263   <2e-16 ***
elevation_change -1.85554    0.39962     0.40642   4.566    5e-06 ***
latitude          0.18791    0.28825     0.29021   0.647    0.517    
veg_foliage      -0.05279    0.11010     0.11072   0.477    0.634    
snowdepth         0.03745    0.16468     0.16701   0.224    0.823    
 
(conditional average) 
                 Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)        4.4322     0.1806      0.1827  24.263   <2e-16 ***
elevation_change  -1.8555     0.3996      0.4064   4.566    5e-06 ***
latitude           0.4531     0.2832      0.2880   1.574    0.116    
veg_foliage       -0.2076     0.1246      0.1268   1.637    0.102    
snowdepth          0.1766     0.3214      0.3271   0.540    0.589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Joining, by = "rowname"
[1] "Parameter Confidence Intervals"
                      2.5 %      97.5 %
(Intercept)       4.0741819  4.79026273
elevation_change -2.6521116 -1.05897446
latitude         -0.1112865  1.01751033
veg_foliage      -0.4561058  0.04098631
snowdepth        -0.4644373  0.81757926
