Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + latitude + n_years + (1 | site)
   Data: mountains

REML criterion at convergence: -464.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.93018 -0.44870  0.04762  0.51620  2.90927 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.01864  0.1365  
 Residual             0.01937  0.1392  
Number of obs: 508, groups:  site, 33

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       0.58222    0.06147   9.472
elevation_change -0.68091    0.12745  -5.343
latitude         -0.07210    0.10053  -0.717
n_years           0.26381    0.12095   2.181

Correlation of Fixed Effects:
            (Intr) elvtn_ latitd
elevtn_chng -0.671              
latitude    -0.688  0.166       
n_years      0.058  0.031 -0.450
[1] "Parameter Confidence Intervals using confint()"
                       2.5 %     97.5 %
.sig01            0.09898310  0.1687083
.sigma            0.13078820  0.1485385
(Intercept)       0.46571513  0.6985263
elevation_change -0.92208282 -0.4395507
latitude         -0.26231619  0.1183782
n_years           0.03483892  0.4927001
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 4 x 5
  param              coeff st_error CI_95_low CI_95_high
  <chr>              <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       0.582    0.0615    0.462       0.703
2 elevation_change -0.681    0.127    -0.931      -0.431
3 latitude         -0.0721   0.101    -0.269       0.125
4 n_years           0.264    0.121     0.0268      0.501
