Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: Gamma  ( log )
Formula: overlap ~ elevation_change + veg_foliage + snowdepth + (1 | site)
   Data: mountains

     AIC      BIC   logLik deviance df.resid 
  -139.2   -125.4     75.6   -151.2       68 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4857 -0.3694 -0.0431  0.4127  2.3564 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.03554  0.1885  
 Residual             0.05290  0.2300  
Number of obs: 74, groups:  site, 9

Fixed effects:
                 Estimate Std. Error t value Pr(>|z|)    
(Intercept)        1.0711     0.3736   2.867  0.00415 ** 
elevation_change  -5.6362     0.9949  -5.665 1.47e-08 ***
veg_foliage       -0.7615     0.2488  -3.061  0.00221 ** 
snowdepth          0.3454     0.5987   0.577  0.56398    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) elvtn_ vg_flg
elevtn_chng -0.775              
veg_foliage -0.375 -0.160       
snowdepth   -0.131 -0.009  0.244
[1] "Parameter Confidence Intervals using confint()"
                      2.5 %    97.5 %
.sig01             0.000000  1.465885
.sigma             1.377637  2.697277
(Intercept)       -2.540562  4.290580
elevation_change -15.532265  3.225815
veg_foliage       -4.215796  2.920242
snowdepth        -21.461902 12.104425
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 4 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       1.07     0.374     0.339      1.80 
2 elevation_change -5.64     0.995    -7.59      -3.69 
3 veg_foliage      -0.761    0.249    -1.25      -0.274
4 snowdepth         0.345    0.599    -0.828      1.52 
