
Call:
model.avg(object = candidate_list, subset = delta < 4)

Component model call: 
glmer(formula = overlap ~ <3 unique rhs>, data = mountains, family = Gamma(link = 
     "log"), na.action = na.fail)

Component models: 
    df logLik    AICc delta weight
14   5  75.45 -140.01  0.00   0.58
124  6  75.66 -138.06  1.95   0.22
134  6  75.62 -137.98  2.04   0.21

Term codes: 
elevation_change         latitude        snowdepth      veg_foliage 
               1                2                3                4 

Model-averaged coefficients:  
(full average) 
                 Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)        1.0384     0.4209      0.4281   2.426  0.01528 *  
elevation_change  -5.5917     0.9953      1.0131   5.520  < 2e-16 ***
veg_foliage       -0.7784     0.2469      0.2513   3.098  0.00195 ** 
latitude           0.1452     0.5453      0.5526   0.263  0.79276    
snowdepth          0.0718     0.3069      0.3113   0.231  0.81756    
 
(conditional average) 
                 Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)        1.0384     0.4210      0.4281   2.426  0.01528 *  
elevation_change  -5.5917     0.9953      1.0131   5.520  < 2e-16 ***
veg_foliage       -0.7784     0.2469      0.2513   3.098  0.00195 ** 
latitude           0.6692     1.0098      1.0281   0.651  0.51510    
snowdepth          0.3454     0.5987      0.6096   0.567  0.57093    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Joining, by = "rowname"
[1] "Parameter Confidence Intervals"
                      2.5 %     97.5 %
(Intercept)       0.1994076  1.8774663
elevation_change -7.5772708 -3.6061319
veg_foliage      -1.2708735 -0.2858876
latitude         -1.3457716  2.6841404
snowdepth        -0.8492954  1.5401426
