Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + n_seasons + (1 | site)
   Data: mountains

REML criterion at convergence: -464.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.93517 -0.44349  0.05071  0.52002  2.88790 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.01887  0.1374  
 Residual             0.01941  0.1393  
Number of obs: 508, groups:  site, 33

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       0.48458    0.07552   6.417
elevation_change -0.70949    0.12573  -5.643
n_seasons         0.14904    0.09114   1.635

Correlation of Fixed Effects:
            (Intr) elvtn_
elevtn_chng -0.387       
n_seasons   -0.837 -0.060
[1] "Parameter Confidence Intervals using confint()"
                       2.5 %     97.5 %
.sig01            0.10131339  0.1729687
.sigma            0.13089749  0.1486719
(Intercept)       0.33937091  0.6304573
elevation_change -0.95150397 -0.4676058
n_seasons        -0.02706799  0.3242818
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       0.485   0.0755    0.337       0.633
2 elevation_change -0.709   0.126    -0.956      -0.463
3 n_seasons         0.149   0.0911   -0.0296      0.328
