Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + veg_foliage + snowdepth + n_seasons +      (1 | site)
   Data: mountains

REML criterion at convergence: -490.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3159 -0.4124  0.0634  0.5643  2.7257 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.01703  0.1305  
 Residual             0.01823  0.1350  
Number of obs: 508, groups:  site, 33

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       0.62043    0.08170   7.594
elevation_change -0.67755    0.11977  -5.657
veg_foliage      -0.16909    0.04733  -3.572
snowdepth        -0.21683    0.04254  -5.097
n_seasons         0.07067    0.09116   0.775

Correlation of Fixed Effects:
            (Intr) elvtn_ vg_flg snwdpt
elevtn_chng -0.323                     
veg_foliage -0.476 -0.035              
snowdepth   -0.036 -0.032  0.088       
n_seasons   -0.845 -0.067  0.305 -0.019
[1] "Parameter Confidence Intervals using confint()"
                      2.5 %      97.5 %
.sig01            0.0949662  0.16356056
.sigma            0.1266545  0.14386813
(Intercept)       0.4629216  0.77721406
elevation_change -0.9064299 -0.44870706
veg_foliage      -0.2595155 -0.07488461
snowdepth        -0.3016971 -0.13476278
n_seasons        -0.1043916  0.24555645
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 5 x 5
  param              coeff st_error CI_95_low CI_95_high
  <chr>              <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       0.620    0.0817     0.460     0.781 
2 elevation_change -0.678    0.120     -0.912    -0.443 
3 veg_foliage      -0.169    0.0473    -0.262    -0.0763
4 snowdepth        -0.217    0.0425    -0.300    -0.133 
5 n_seasons         0.0707   0.0912    -0.108     0.249 
