Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ height + n_months + (1 | site)
   Data: mountains

REML criterion at convergence: -484.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.87806 -0.46600  0.05621  0.46637  3.12221 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.03936  0.1984  
 Residual             0.01768  0.1330  
Number of obs: 508, groups:  site, 33

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.27444    0.09087   3.020
height       0.20937    0.03054   6.856
n_months     0.14693    0.12241   1.200

Correlation of Fixed Effects:
         (Intr) height
height   -0.084       
n_months -0.921  0.037
[1] "Parameter Confidence Intervals using confint()"
                  2.5 %    97.5 %
.sig01       0.15129373 0.2520734
.sigma       0.12480932 0.1417600
(Intercept)  0.09771532 0.4536873
height       0.14927386 0.2690306
n_months    -0.09474034 0.3850059
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param       coeff st_error CI_95_low CI_95_high
  <chr>       <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept) 0.274   0.0909    0.0963      0.453
2 height      0.209   0.0305    0.150       0.269
3 n_months    0.147   0.122    -0.0930      0.387
