Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + n_months + (1 | site)
   Data: mountains

REML criterion at convergence: -465.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.93646 -0.44486  0.05062  0.51607  2.88274 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.01787  0.1337  
 Residual             0.01941  0.1393  
Number of obs: 508, groups:  site, 33

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       0.47221    0.06880   6.864
elevation_change -0.71682    0.12279  -5.838
n_months          0.17655    0.08512   2.074

Correlation of Fixed Effects:
            (Intr) elvtn_
elevtn_chng -0.404       
n_months    -0.810 -0.078
[1] "Parameter Confidence Intervals using confint()"
                       2.5 %     97.5 %
.sig01            0.09847077  0.1684143
.sigma            0.13091093  0.1486855
(Intercept)       0.33992678  0.6050613
elevation_change -0.95318727 -0.4805808
n_months          0.01216022  0.3402121
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       0.472   0.0688   0.337        0.607
2 elevation_change -0.717   0.123   -0.957       -0.476
3 n_months          0.177   0.0851   0.00971      0.343
