Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ latitude + n_months + (1 | site)
   Data: mountains

REML criterion at convergence: -442.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.95099 -0.42063  0.04908  0.51358  2.95513 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.03985  0.1996  
 Residual             0.01940  0.1393  
Number of obs: 508, groups:  site, 33

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.30996    0.09429   3.287
latitude     0.08448    0.13623   0.620
n_months     0.08648    0.13368   0.647

Correlation of Fixed Effects:
         (Intr) latitd
latitude -0.250       
n_months -0.727 -0.386
[1] "Parameter Confidence Intervals using confint()"
                 2.5 %    97.5 %
.sig01       0.1493840 0.2496244
.sigma       0.1308698 0.1486451
(Intercept)  0.1286744 0.4921826
latitude    -0.1774732 0.3468150
n_months    -0.1721221 0.3435359
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param        coeff st_error CI_95_low CI_95_high
  <chr>        <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept) 0.310    0.0943     0.125      0.495
2 latitude    0.0845   0.136     -0.183      0.351
3 n_months    0.0865   0.134     -0.176      0.348
