Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + (1 | site)
   Data: mountains

REML criterion at convergence: 1668.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1568 -0.4146 -0.0236  0.4242  2.6554 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 56.61    7.524   
 Residual             14.34    3.787   
Number of obs: 287, groups:  site, 27

Fixed effects:
                 Estimate Std. Error t value
(Intercept)        18.254      2.601   7.019
elevation_change  -20.032      7.219  -2.775

Correlation of Fixed Effects:
            (Intr)
elevtn_chng -0.825
[1] "Parameter Confidence Intervals using confint()"
                      2.5 %    97.5 %
.sig01             5.608796  9.754994
.sigma             3.483713  4.137626
(Intercept)       13.167034 23.336708
elevation_change -34.147020 -5.918678
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 2 x 5
  param            coeff st_error CI_95_low CI_95_high
  <chr>            <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       18.3     2.60      13.2      23.4 
2 elevation_change -20.0     7.22     -34.2      -5.88
