Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + latitude + (1 | site)
   Data: mountains

REML criterion at convergence: 1617.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1418 -0.4127 -0.0271  0.3934  2.7998 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept)  7.547   2.747   
 Residual             14.325   3.785   
Number of obs: 287, groups:  site, 27

Fixed effects:
                 Estimate Std. Error t value
(Intercept)         8.215      1.354   6.069
elevation_change  -18.656      2.871  -6.497
latitude           25.836      2.207  11.706

Correlation of Fixed Effects:
            (Intr) elvtn_
elevtn_chng -0.657       
latitude    -0.647  0.042
[1] "Parameter Confidence Intervals using confint()"
                      2.5 %     97.5 %
.sig01             1.866774   3.591922
.sigma             3.481346   4.133682
(Intercept)        5.620955  10.808206
elevation_change -24.162757 -13.156391
latitude          21.607188  30.068321
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)        8.22     1.35      5.56       10.9
2 elevation_change -18.7      2.87    -24.3       -13.0
3 latitude          25.8      2.21     21.5        30.2
