Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: Gamma  ( log )
Formula: overlap ~ latitude + n_days + (1 | site)
   Data: mountains

     AIC      BIC   logLik deviance df.resid 
  -112.0    -90.8     61.0   -122.0      503 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.95499 -0.42925  0.09116  0.46574  2.80010 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.1226   0.3501  
 Residual             0.2600   0.5099  
Number of obs: 508, groups:  site, 33

Fixed effects:
             Estimate Std. Error t value Pr(>|z|)    
(Intercept) -1.675484   0.002396  -699.4   <2e-16 ***
latitude     0.248849   0.002398   103.8   <2e-16 ***
n_days       0.732661   0.002399   305.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) latitd
latitude 0.000        
n_days   0.000  0.000 
convergence code: 0
Model failed to converge with max|grad| = 0.0294555 (tol = 0.002, component 1)

[1] "Parameter Confidence Intervals using confint()"
                 2.5 %     97.5 %
.sig01       0.3772589  0.8503586
.sigma       1.1989518  1.4364126
(Intercept) -2.4152811 -1.0545735
latitude    -1.0682755  1.3888475
n_days      -0.3237164  1.8294512
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 3 x 5
  param        coeff st_error CI_95_low CI_95_high
  <chr>        <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept) -1.68   0.00240    -1.68      -1.67 
2 latitude     0.249  0.00240     0.244      0.254
3 n_days       0.733  0.00240     0.728      0.737
