Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ height + (1 | site)
   Data: mountains

REML criterion at convergence: -114

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.06254 -0.44809 -0.05079  0.56642  2.84206 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.03514  0.1875  
 Residual             0.02161  0.1470  
Number of obs: 147, groups:  site, 14

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.22119    0.09256   2.390
height      12.88816   40.64205   0.317

Correlation of Fixed Effects:
       (Intr)
height -0.829
[1] "Parameter Confidence Intervals using confint()"
                   2.5 %     97.5 %
.sig01        0.11919841  0.2691884
.sigma        0.13097420  0.1666217
(Intercept)   0.04085605  0.4012712
height      -66.33383477 91.9139751
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 2 x 5
  param        coeff st_error CI_95_low CI_95_high
  <chr>        <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)  0.221   0.0926    0.0398      0.403
2 height      12.9    40.6     -66.8        92.5  
