Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ elevation_change + (1 | site)
   Data: mountains

REML criterion at convergence: -112.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1014 -0.4502 -0.0039  0.5738  2.7921 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.01625  0.1275  
 Residual             0.02157  0.1469  
Number of obs: 147, groups:  site, 14

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       0.44448    0.06631   6.703
elevation_change -0.79715    0.22452  -3.550

Correlation of Fixed Effects:
            (Intr)
elevtn_chng -0.835
[1] "Parameter Confidence Intervals using confint()"
                       2.5 %     97.5 %
.sig01            0.07840446  0.1861685
.sigma            0.13082133  0.1663261
(Intercept)       0.31475763  0.5734639
elevation_change -1.23285530 -0.3589831
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 2 x 5
  param             coeff st_error CI_95_low CI_95_high
  <chr>             <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept)       0.444   0.0663     0.315      0.574
2 elevation_change -0.797   0.225     -1.24      -0.357
