Linear mixed model fit by REML ['lmerMod']
Formula: overlap ~ latitude + (1 | site)
   Data: mountains

REML criterion at convergence: -104.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.07268 -0.45563 -0.06632  0.56922  2.81850 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.03214  0.1793  
 Residual             0.02159  0.1469  
Number of obs: 147, groups:  site, 14

Fixed effects:
            Estimate Std. Error t value
(Intercept)   0.1116     0.1293   0.863
latitude      0.2430     0.2163   1.123

Correlation of Fixed Effects:
         (Intr)
latitude -0.923
[1] "Parameter Confidence Intervals using confint()"
                 2.5 %    97.5 %
.sig01       0.1147205 0.2577087
.sigma       0.1308960 0.1664684
(Intercept) -0.1407697 0.3624760
latitude    -0.1770045 0.6650785
[1] "Parameter Confidence Intervals calculated by hand"
# A tibble: 2 x 5
  param       coeff st_error CI_95_low CI_95_high
  <chr>       <dbl>    <dbl>     <dbl>      <dbl>
1 (Intercept) 0.112    0.129    -0.142      0.365
2 latitude    0.243    0.216    -0.181      0.667
